.card {
  width: 150px;  /* Increased width */
  height: 225px;  /* Increased height */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;  /* Increased font size */
  color: rgb(250, 250, 250);
  background-color: #404abd;
  border: 1px solid #000000;
}

.front {
  transform: rotateY(180deg);
}

.back {
  transform: rotateY(0deg);
}

.card-index {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;  /* Increased font size */
  color: #000;
}

.App {
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #034024;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  z-index: 1; /* Ensure the main content is below the modal */
  overflow: hidden;
}

h1 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #f6f4f4;
}

.timer {
  font-size: 24px;
  margin-bottom: 20px;
  color: #f50000;
}

.restart-button,
.help-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 16px;
}

.restart-button:hover,
.help-button:hover {
  background-color: #45a049;
}

.flip-all-button {
  padding: 10px 20px;
  background-color: #FF9800;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 20px 0; /* Add margin to separate from other buttons */
}

.flip-all-button:hover {
  background-color: #FB8C00;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  /* Adjusted to fit larger cards */
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  max-width: 90vw; /* Adjust this value to fit all cards */
}

@media (max-width: 600px) {
  .game-board {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));  /* Adjusted for smaller screens */
    gap: 10px;
  }
}
